{
  "name": "news-generator",
  "version": "1.0.0",
  "description": "Fake news generator for TruthStream project",
  "main": "generator.js",
  "scripts": {
    "start": "node generator.js"
  },
  "keywords": [
    "kafka",
    "fake-news",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "uuid": "^9.0.0"
  }
}